{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@slack/webhook": "^5.0.2",
    "chrono-node": "^1.3.11",
    "durable-functions": "^1.3.1",
    "moment-timezone": "^0.5.27"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "typescript": "^3.3.3"
  }
}
